<footer class="b612-footer">
  <span class="hggs-text hggs-text--align-center">Madrid,</span>
  <time>
    <span class="hggs-text hggs-text--align-center" @text="niceDate(new Date())"></span>
  </time>
</footer>

<style webc>
  .b612-footer {
    & .hggs-text {
      width: 100%;
      margin-top: 0;
      margin-bottom: calc(var(--hggs-space-md-default));
      font-size: var(--hggs-font-size-2xs-default);
      color: var(--hggs-color-gray-012-default);
    }
  }

  @media (width <= 1050px) {
    .b612-footer {
      & .hggs-text {
        margin-top: calc(2 * var(--hggs-space-sm-default));
      }
    }
  }
</style>
