<a
  class="b612-logo hggs-flex hggs-flex--row-left-center hggs-flex--gap-small"
  href="./"
>
  <image webc:is="eleventy-image" alt="Una imagen de Javier López de Ancos" src="./img/me.jpg" />
</a>

<style webc>
  .b612-logo {
    text-decoration: unset;

    & img {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }
  }

  @media (max-width: 1050px) {
    .b612-logo img {
      width: 120px;
      height: 120px;
    }
  }

  @media (max-width: 660px) {
    .b612-logo img {
      width: 80px;
      height: 80px;
    }
  }
</style>
