<ul class="hggsw-posts-list hggs-list">
  <blog-item-component webc:for="post of collections.post" webc:nokeep>
    <header slot="hggsw-posts-item-header">
      <a
        class="hggs-link"
        :href="post.url"
        @text="post.data.title">
      </a>
      <span
        class="hggsw-posts-item-date hggs-text hggs-text--small"
        @text="niceDate(post.data.date)">
      </span>
    </header>
    <section slot="hggsw-posts-item-summary">
      <p
        class="hggsw-posts-item-summary hggs-text hggs-text--small"
        @text="post.data.summary">
      </p>
    </section>
  </blog-item-component>
</ul>

<style webc>
  .hggsw-posts-item  {
    & .hggs-link {
      font-weight: 400;
    }

    & .hggsw-posts-item-date {
      font-size: var(--hggs-font-size-2xs-default);
      color: var(--hggs-color-gray-013-default);
      margin-left: var(--hggs-space-default);
    }

    & .hggsw-posts-item-summary {
      color: var(--hggs-color-gray-016-default);
      margin-top: var(--hggs-space-xs-default);
    }
  }
</style>
