<ul class="b612-posts-list hggs-list">
  <blog-item-component webc:for="post of collections.post" webc:nokeep>
    <header class="b612-post-item-header" slot="b612-posts-item-header">
      <a
        class="hggs-link"
        :href="post.url"
        @text="post.data.title">
      </a>
      <span
        class="b612-posts-item-date hggs-text hggs-text--small"
        @text="niceDate(post.data.date)">
      </span>
    </header>
    <section slot="b612-posts-item-summary">
      <p
        class="b612-posts-item-summary hggs-text hggs-text--small"
        @text="post.data.summary">
      </p>
    </section>
  </blog-item-component>
</ul>

<style webc>
  .b612-posts-list {
    & .b612-post-item-header {
      display: flex;
      justify-content: start;
      align-items: center;
      gap: var(--hggs-space-default);
    }
  }

  .b612-posts-item  {
    & .hggs-link {
      font-weight: 400;
    }

    & .b612-posts-item-date {
      font-size: var(--hggs-font-size-2xs-default);
      color: var(--hggs-color-gray-013-default);
    }

    & .b612-posts-item-summary {
      color: var(--hggs-color-gray-016-default);
      margin-top: var(--hggs-space-xs-default);
    }
  }

  @media (width <= 500px) {
    .b612-posts-list {
      & .b612-post-item-header {
        display: flex;
        flex-direction: column;
        gap: var(--hggs-space-xs-default);
        justify-content: start;
        align-items: start;

        & > .hggs-link {
          margin: 0;
        }

        & .b612-posts-item-date {
          margin: 0;
        }
      }
    }
  }
</style>
