---
layout: app-layout.webc
---

<header-component webc:nokeep :@breadcrumbs="breadcrumbs()"></header-component>
<main class="b612-blog-main">
  <header class="b612-blog-main-header" webc:if="title">
    <h1 class="hggs-h1 hggs-title--unbalanced" @text="title"></h1>
  </header>
  <section class="b612-blog-main-body" @html="this.content"></section>
</main>

<style webc>
  .b612-blog-main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: start;
    gap: var(--hggs-space-default);
		width: 100%;

    & .b612-blog-main-header {
			width: 100%;

      & .hggs-h1 {
        margin-top: 0;
        margin-bottom: 0;
				font-size: var(--hggs-font-size-2xl-default);
				line-height: var(--hggs-line-height-2xl-default);
      }
    }

    & .b612-blog-main-body {
      width: 100%
    }

    & .hggs-h1 {
			&:before {
				content: '# ';
			}
		}

		& .hggs-h2 {
			&:before {
				content: '## ';
			}
		}

		& .hggs-h3 {
			&:before {
				content: '### ';
			}
		}

		& .hggs-h4 {
			&:before {
				content: '#### ';
			}
		}

		& .hggs-h5 {
			&:before {
				content: '##### ';
			}
		}

		& .hggs-h6 {
			&:before {
				content: '###### ';
			}
		}

		& .hggs-blockquote {
			border-left: 10px solid var(--hggs-color-gray-006-default);
		}

		& .b612-pill {
			&:before,
			&:after {
				color: var(--hggs-color-gray-006-default);
			}

			&:before {
				content: 'fmt.Println("';
			}

			&:after {
				content: '")';
			}
		}
  }

	@media (width <= 500px) {
		.b612-navigation {
			& .b612-navigation-item {
				font-size: var(--hggs-font-size-2xs-default);
			}

			& .b612-blink {
				width: 10px;
    		height: 2px;
				border-bottom: 2px solid var(--hggs-color-gray-009-default);
				margin-bottom: 4px;
			}
		}
	}
</style>
