---
layout: app-layout.webc
---

<main class="b612-home-main" @html="this.content"></main>

<style webc>
  .b612-home-main {
    display: flex;
		flex-direction: column;
    align-items: center !important;
		justify-content: center !important;
    gap: var(--hggs-space-default);
    max-width: 2500px;
  }

  @media (1500px < width) {
    .b612-home-main {
      padding-left: calc(3 * var(--hggs-space-lg-default));
      padding-right: calc(3 * var(--hggs-space-lg-default));
    }
  }

  @media (950px < width <= 1500px) {
    .b612-home-main {
      padding-left: calc(1 * var(--hggs-space-lg-default));
      padding-right: calc(1 * var(--hggs-space-lg-default));
    }
  }

  @media (800px < width <= 950px) {
    .b612-home-main {
      gap: calc(var(--hggs-space-md-default)/2);
    }
  }

  @media (615px < width <= 800px) {
    .b612-home-main {
      gap: calc(var(--hggs-space-md-default)/1);
    }
  }

  @media (width <= 615px) {
    .b612-home-main {
      gap: var(--hggs-space-md-default);
    }
  }
</style>
